.form-container {
  padding: 50px;
}
.add-form {
  margin: auto;
  width: 400px;
  padding: 50px;
  background-color: white;
  box-shadow: 0px 0px 15px 0px #777;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #5a9b68;
}
.add-btn {
  border-radius: 5px;
  margin: 15px auto;
  border: none;
  color: white !important;
  background-color: #343a40 !important;
  width: 90%;
}

.choose-btn {
  border-radius: 5px;
  margin: 0px auto;
  padding: 8px 8px;
  text-align: center;
  border: none;
  display: block;
  width: 90%;
  color: white !important;
  background-color: #343a40 !important;
}

.customize-file {
  cursor: pointer;
  width: 90%;
  margin: auto;
  padding: 0px 40px 3px 38px;

  background-color: #343a40;
  border-radius: 5px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.customize-file input[type="file"] {
  padding-bottom: 8px;
  cursor: pointer;
  width: 100%;
  /* height: 100%; */
  opacity: 0;
}
span {
  cursor: pointer;
  color: white;
  position: absolute;
  left: 50%;
  top: 6px;
  font-size: 18px;
  font-family: tahoma;
}
.customize-file:hover::after {
  display: block;
  position: absolute;
  width: 180px;
  height: 30px;

  top: 0px;
  left: 200px;
}
