.login {
  margin: 80px auto;
}
.login .image-section {
  position: relative;
  background-image: url("../../assests/img/img.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.login .image-section::before {
  content: "";
  position: absolute;
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
}
.login-text {
  text-align: center;
  margin-top: 20px;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.login .login-content {
  background-color: #5a9b68;
  margin-left: 50px;
  padding: 1.5rem 1.5rem;
  border: 1px solid #f5f5f5;
  border-radius: 30px;
  height: 500px;
  width: 400px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.login .login-content .signup-link {
  color: rgba(211, 206, 206, 0.87);
  font-weight: 500;
  font-size: 0.9rem;
}
.login .login-content .input-container {
  position: relative;
}
.login .login-content .input-container .form-label {
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}
p {
  color: rgba(211, 206, 206, 0.87);
}
.login .login-content .input-container button {
  border-radius: 5px;
  margin: 50px auto;
  border: none;
  color: white;
  background-color: #343a40;
  width: 90%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
