.products {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-color: #fff;
}
.products .title {
  font-family: "Abril Fatface";
  color: #5a9b68;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.products .content {
  padding: 15px;
}

.products .category li {
  padding-right: 10px;
  padding-left: 10px;
  cursor: pointer;
}
.products .category li.filter {
  border: 1px solid #ccc;
  padding: 7px 6px;
  margin-left: 9px;
  color: #787878;
  font-weight: 500;
}
.products .category li.filter .fa {
  color: #53855e;
}
.products .category li.active {
  font-weight: bold;
  color: #5a9b68;
}
.products .description {
  color: #8d8d8d;
}
.products .price {
  color: #787878;
  font-size: 1.2rem;
  font-weight: bold;
}

.products .button {
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0px 5px;
  background-color: #3c3b3b;
  border-radius: 5px;
  transition: all 0.5s;
  line-height: normal;
}
.products .btn-view {
  background-color: #5a9b68;
  text-decoration: none;
}
.products .btn-view:hover {
  background-color: #53855e;
}
.products .btn-edit {
  border: 1px solid #ccc;
  /* color: #ed8154; */
  font-weight: bold;
  /*background-color: #ed8154; */
}
.products .btn-edit:hover {
  background-color: #d87a51;
  /* color: #fff; */
}
.products .btn-delete {
  border: 1px solid #ccc;
  /* color: #ce3948; */
  font-weight: bold;
}
.products .btn-delete:hover {
  background-color: #ce3948;
  /* color: #fff; */
}
.products .btn-view .fa,
.products .btn-edit .fa {
  margin-left: 5px;
}
.products .form {
  border: 1px solid #eee;
  padding: 23px;
  position: relative;
}
.products .form .toggle {
  position: absolute;
  left: 0px;
  top: 0px;
  color: #fff;
  background-color: #5a9b68;
  padding: 1px 11px;
  cursor: pointer;
}

.products .form .title {
  color: #5a9b68;
  font-weight: 500;
  border-bottom: 1px solid #e5dada;
  padding-bottom: 23px;
}
.products .form textarea {
  resize: none;
  height: 158px;
}
section .btn-load {
  background-color: #5a9b68;
  display: block;

  width: 15%;
  margin: auto;
  color: #fff;
  padding: 1rem 3rem;
  text-transform: uppercase;
}
.card-img-top{
  width: 90%;
  margin: 0 auto;
}