.footer {
  background-image: url(../../assests/img/call-2-1.png);
  color: #fffbfb;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 2rem;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000073;
}
.footer:hover {
  box-shadow: 0px 0px 15px 0px #777;
}
.footer .footer-content {
  position: relative;
  z-index: 1;
  display: flex;
  margin: 0 auto;
}

.footer .footer-content .footer-section {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer .footer-content ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-content .links a {
  padding-top: 10px;
  display: block;
  font-size: 14px;
  color: #ffffff;
  margin-left: 20px;
  text-decoration: none;
}

.footer .footer-content .links a:hover {
  color: white;
  margin-left: 15px;
  transition: all 0.3s;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.footer .footer-bottom {
  background-image: url(../../assests//img/footer-bg-1-2.png);
  background-color: rgb(49, 49, 49);
  color: white;
  width: 100%;
  text-align: center;
  padding: 2rem 0px;
  position: relative;
  z-index: 1;
}
.footer .footer-bottom span {
  color: white;
}
