.customize-navbar {
  background-color: #fff !important;
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.customize-navbar .container {
  position: relative;
}

.customize-navbar .container .navbar-brand {
  position: absolute;
  top: -23px;
  left: 3%;
  transform: translateX(-50%);
}
.customize-navbar .container .navbar-nav li .nav-link {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  padding-right: 0.85rem;
  padding-left: 0.85rem;
  font-weight: 500;
  color: rgb(102 102 102 / 55%);
}
.customize-navbar .container .navbar-nav li .nav-link.active {
  color: #5a9b68;
  font-weight: bold;
}
.customize-navbar .container .navbar-nav li:focus .nav-link,
.customize-navbar .container .navbar-nav li:hover .nav-link {
  color: #5a9b68 !important;
}

.customize-navbar .container .auth .link {
  margin-right: 1rem;
  font-weight: 500;
  color: #adaaa8;
}
.customize-navbar .container .auth .btn-login {
  color: #5a9b68 !important;
  position: relative;
}
.customize-navbar .container .auth .btn-login::after {
  content: "/";
  position: absolute;
  top: -2px;
  right: -14px;
}
.customize-navbar .container .auth .animate-icon {
  position: relative;
  cursor: pointer;
}
.customize-navbar .container .auth .animate-icon .fa {
  color: #fff;
  background-color: #5a9b68;
  padding: 6px;
  border-radius: 50%;
  width: 30px;
  text-align: center;
}
.customize-navbar .container .auth .animate-icon::after {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #5a9b68;
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.5s;
  opacity: 0;
}
.customize-navbar .container .auth .animate-icon:hover::after {
  animation: popup 1.3s linear infinite;
}

/* animation for icon */
@keyframes popup {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}
